___awdiv@counter C 0 COMRAM 1
__S0 12CA 0 ABS 0
__S1 4B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 10DC 0 CODE 0
_cor 2C 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
_cont 2B 0 COMRAM 1
start E 0 CODE 0
main@posicao 28 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
ttemp5 4B 0 COMRAM 1
ttemp6 4E 0 COMRAM 1
ttemp7 52 0 COMRAM 1
wtemp8 4B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 8 0 COMRAM 1
main@i 27 0 COMRAM 1
main@pontuacao_verde 26 0 COMRAM 1
testa_velha@i 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_pisca 29 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
_linha 2E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_verde 41 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_conta 2D 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4A 0 COMRAM 1
_vermelho 38 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 8 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
testa_velha@j 13 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_limpa_matriz 1274 0 CODE 0
__end_of___awmod 118C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign D 0 COMRAM 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 1274 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AE2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_cursor 2F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
testa_velha@soma 11 0 COMRAM 1
___wmul@multiplier 10 0 COMRAM 1
__size_of_interrupt_PIC 0 0 ABS 0
end_of_initialization 12C0 0 CODE 0
_testa_ganhou AE2 0 CODE 0
___awdiv@sign D 0 COMRAM 1
limpa_matriz@matriz 8 0 COMRAM 1
___wmul@multiplicand 12 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
main@pontuacao_vermelho 25 0 COMRAM 1
main@SEL_Old 24 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 118C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AE2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1222 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 129A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1274 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10DC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1018 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
limpa_matriz@i C 0 COMRAM 1
__end_of_conf_interrupt 12B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_limpa_matriz 0 0 ABS 0
__end_of__initialization 12C0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func D9C 0 CODE 0
___awmod 10DC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12CA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_conf_interrupt 0 0 ABS 0
__Hspace_1 4B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 10 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12B4 0 CODE 0
___awdiv 1018 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
main@aux 22 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_testa_velha 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
limpa_matriz@j D 0 COMRAM 1
__end_of_interrupt_PIC 1018 0 CODE 0
__size_of_testa_ganhou 0 0 ABS 0
_testa_velha 118C 0 CODE 0
__end_of_testa_ganhou D9C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_interrupt_PIC 8 0 CODE 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor A 0 COMRAM 1
main@MOVE_Old 23 0 COMRAM 1
_limpa_matriz 1222 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
testa_velha@teste1 8 0 COMRAM 1
testa_velha@teste2 A 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body D9C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_conf_interrupt 129A 0 CODE 0
__end_of___wmul 129A 0 CODE 0
start_initialization 12B4 0 CODE 0
___awdiv@quotient E 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 12B4 0 CODE 0
main@marcados 19 0 COMRAM 1
___awmod@dividend 8 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter C 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
__end_of_testa_velha 1222 0 CODE 0
testa_ganhou@teste 8 0 COMRAM 1
___awdiv@dividend 8 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 12C9 CODE 8 0
cstackCOMRAM 1 4A COMRAM 1 1
%locals
dist/default/debug\jogo_da_velha.X.debug.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
442 12B4 0 CODE 0
444 12B4 0 CODE 0
447 12B4 0 CODE 0
481 12B4 0 CODE 0
482 12B8 0 CODE 0
483 12BA 0 CODE 0
484 12BA 0 CODE 0
485 12BC 0 CODE 0
486 12BE 0 CODE 0
492 12C0 0 CODE 0
494 12C0 0 CODE 0
495 12C2 0 CODE 0
496 12C4 0 CODE 0
497 12C6 0 CODE 0
main.c
156 12 0 CODE 0
161 12 0 CODE 0
164 16 0 CODE 0
165 22 0 CODE 0
166 2E 0 CODE 0
167 3A 0 CODE 0
169 46 0 CODE 0
170 4E 0 CODE 0
171 52 0 CODE 0
172 54 0 CODE 0
173 58 0 CODE 0
174 5C 0 CODE 0
175 60 0 CODE 0
176 64 0 CODE 0
177 64 0 CODE 0
178 68 0 CODE 0
182 6C 0 CODE 0
183 6E 0 CODE 0
184 72 0 CODE 0
185 76 0 CODE 0
186 7A 0 CODE 0
187 7E 0 CODE 0
188 82 0 CODE 0
197 86 0 CODE 0
199 A4 0 CODE 0
200 A8 0 CODE 0
201 108 0 CODE 0
202 11A 0 CODE 0
203 11E 0 CODE 0
204 120 0 CODE 0
205 124 0 CODE 0
209 194 0 CODE 0
204 198 0 CODE 0
215 1A8 0 CODE 0
216 208 0 CODE 0
219 20C 0 CODE 0
220 22A 0 CODE 0
224 22E 0 CODE 0
227 24C 0 CODE 0
229 334 0 CODE 0
230 394 0 CODE 0
231 3F4 0 CODE 0
232 3F8 0 CODE 0
235 3FC 0 CODE 0
237 4E4 0 CODE 0
238 544 0 CODE 0
239 5A4 0 CODE 0
242 5A8 0 CODE 0
243 608 0 CODE 0
244 60A 0 CODE 0
245 61C 0 CODE 0
246 620 0 CODE 0
248 680 0 CODE 0
251 684 0 CODE 0
253 6A2 0 CODE 0
255 6A6 0 CODE 0
257 6C2 0 CODE 0
258 6CE 0 CODE 0
259 6DA 0 CODE 0
260 6E6 0 CODE 0
261 6F2 0 CODE 0
262 6F4 0 CODE 0
264 6F8 0 CODE 0
266 700 0 CODE 0
267 758 0 CODE 0
268 770 0 CODE 0
269 784 0 CODE 0
271 79C 0 CODE 0
273 7AE 0 CODE 0
275 7C6 0 CODE 0
276 82A 0 CODE 0
277 842 0 CODE 0
278 848 0 CODE 0
279 84C 0 CODE 0
281 850 0 CODE 0
283 866 0 CODE 0
284 872 0 CODE 0
285 876 0 CODE 0
286 87A 0 CODE 0
287 87E 0 CODE 0
292 882 0 CODE 0
294 89E 0 CODE 0
295 8AA 0 CODE 0
296 8B6 0 CODE 0
297 8C2 0 CODE 0
298 8CE 0 CODE 0
299 8D0 0 CODE 0
301 8D4 0 CODE 0
303 8DC 0 CODE 0
304 934 0 CODE 0
305 94C 0 CODE 0
306 960 0 CODE 0
308 978 0 CODE 0
310 98A 0 CODE 0
312 9A2 0 CODE 0
313 A06 0 CODE 0
314 A1E 0 CODE 0
315 A24 0 CODE 0
316 A28 0 CODE 0
318 A2C 0 CODE 0
320 A42 0 CODE 0
321 A4E 0 CODE 0
322 A52 0 CODE 0
323 A56 0 CODE 0
324 A5A 0 CODE 0
329 A5E 0 CODE 0
331 A82 0 CODE 0
332 A8E 0 CODE 0
333 A9A 0 CODE 0
334 AA6 0 CODE 0
335 AB2 0 CODE 0
336 ACA 0 CODE 0
337 ACE 0 CODE 0
338 AD2 0 CODE 0
339 AD6 0 CODE 0
main.c
123 118C 0 CODE 0
127 118C 0 CODE 0
132 1190 0 CODE 0
134 1194 0 CODE 0
135 1198 0 CODE 0
136 11F4 0 CODE 0
138 1206 0 CODE 0
139 1218 0 CODE 0
141 121E 0 CODE 0
142 1220 0 CODE 0
main.c
93 AE2 0 CODE 0
96 AE2 0 CODE 0
97 B32 0 CODE 0
98 B38 0 CODE 0
100 B90 0 CODE 0
104 BE8 0 CODE 0
106 C3C 0 CODE 0
108 C94 0 CODE 0
112 CEC 0 CODE 0
114 D40 0 CODE 0
118 D98 0 CODE 0
119 D9A 0 CODE 0
main.c
145 1222 0 CODE 0
149 1222 0 CODE 0
151 1226 0 CODE 0
152 122A 0 CODE 0
153 1260 0 CODE 0
154 1272 0 CODE 0
main.c
79 129A 0 CODE 0
80 129A 0 CODE 0
81 129C 0 CODE 0
83 129E 0 CODE 0
84 12A0 0 CODE 0
85 12A2 0 CODE 0
86 12A4 0 CODE 0
87 12AC 0 CODE 0
89 12AE 0 CODE 0
90 12B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1274 0 CODE 0
37 1274 0 CODE 0
38 1280 0 CODE 0
39 1288 0 CODE 0
52 1290 0 CODE 0
53 1298 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 10DC 0 CODE 0
12 10DC 0 CODE 0
13 10E0 0 CODE 0
14 10EE 0 CODE 0
15 10F6 0 CODE 0
17 10FA 0 CODE 0
18 1108 0 CODE 0
19 1110 0 CODE 0
20 1122 0 CODE 0
21 1126 0 CODE 0
22 112A 0 CODE 0
23 1130 0 CODE 0
21 1132 0 CODE 0
26 1140 0 CODE 0
27 1156 0 CODE 0
28 115E 0 CODE 0
29 1164 0 CODE 0
31 116A 0 CODE 0
32 117A 0 CODE 0
33 1182 0 CODE 0
34 118A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 1018 0 CODE 0
13 1018 0 CODE 0
14 101C 0 CODE 0
15 102A 0 CODE 0
16 1032 0 CODE 0
18 1036 0 CODE 0
19 1044 0 CODE 0
20 104C 0 CODE 0
22 1050 0 CODE 0
23 1058 0 CODE 0
24 106A 0 CODE 0
25 106E 0 CODE 0
26 1072 0 CODE 0
27 1078 0 CODE 0
25 107A 0 CODE 0
30 1088 0 CODE 0
31 108E 0 CODE 0
32 10A4 0 CODE 0
33 10AC 0 CODE 0
35 10AE 0 CODE 0
36 10B4 0 CODE 0
38 10BA 0 CODE 0
39 10CA 0 CODE 0
40 10D2 0 CODE 0
41 10DA 0 CODE 0
C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
3899 8 0 CODE 0
main.c
24 8 0 CODE 0
main.c
24 D9C 0 CODE 0
29 DAE 0 CODE 0
32 DBC 0 CODE 0
34 DC0 0 CODE 0
35 DD0 0 CODE 0
36 DD2 0 CODE 0
37 DD4 0 CODE 0
38 DD6 0 CODE 0
39 DDA 0 CODE 0
40 DEA 0 CODE 0
41 DEC 0 CODE 0
42 DEE 0 CODE 0
43 DF0 0 CODE 0
44 DF4 0 CODE 0
45 E06 0 CODE 0
46 E08 0 CODE 0
47 E0A 0 CODE 0
51 E0C 0 CODE 0
52 E44 0 CODE 0
53 E7E 0 CODE 0
54 EBA 0 CODE 0
55 F0E 0 CODE 0
56 F5E 0 CODE 0
60 FB0 0 CODE 0
61 FB2 0 CODE 0
62 FC4 0 CODE 0
66 FC8 0 CODE 0
67 FCA 0 CODE 0
69 FDC 0 CODE 0
70 FE0 0 CODE 0
73 FFA 0 CODE 0
74 FFE 0 CODE 0
75 1002 0 CODE 0
77 1004 0 CODE 0
