%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\jogo_da_velha.X.debug.o
cinit CODE 0 12B4 12B4 16 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 D9C D9C 27C 1
text0 CODE 0 12 12 AD0 1
text1 CODE 0 118C 118C 96 1
text2 CODE 0 AE2 AE2 2BA 1
text3 CODE 0 1222 1222 52 1
text4 CODE 0 129A 129A 1A 1
text5 CODE 0 1274 1274 26 1
text6 CODE 0 10DC 10DC B0 1
text7 CODE 0 1018 1018 C4 1
cstackCOMRAM COMRAM 1 1 1 28 1
temp COMRAM 1 4A 4A 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 29 29 21 1
config CONFIG 4 300000 300000 E 1
$C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12CA-6FFF 1
STACK 80-5FF 1
SMALLCONST 12CA-6FFF 1
CODE 4-7 1
CODE 12CA-6FFF 1
BIGRAM 4B-5FF 1
COMRAM 4B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12CA-6FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\jogo_da_velha.X.debug.o
8 intcode CODE >3899:C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
8 intcode CODE >24:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
D9C intcode_body CODE >24:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
DAE intcode_body CODE >29:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
DBC intcode_body CODE >32:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
DC0 intcode_body CODE >34:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
DD0 intcode_body CODE >35:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
DD2 intcode_body CODE >36:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
DD4 intcode_body CODE >37:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
DD6 intcode_body CODE >38:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
DDA intcode_body CODE >39:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
DEA intcode_body CODE >40:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
DEC intcode_body CODE >41:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
DEE intcode_body CODE >42:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
DF0 intcode_body CODE >43:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
DF4 intcode_body CODE >44:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
E06 intcode_body CODE >45:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
E08 intcode_body CODE >46:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
E0A intcode_body CODE >47:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
E0C intcode_body CODE >51:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
E44 intcode_body CODE >52:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
E7E intcode_body CODE >53:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
EBA intcode_body CODE >54:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
F0E intcode_body CODE >55:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
F5E intcode_body CODE >56:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
FB0 intcode_body CODE >60:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
FB2 intcode_body CODE >61:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
FC4 intcode_body CODE >62:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
FC8 intcode_body CODE >66:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
FCA intcode_body CODE >67:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
FDC intcode_body CODE >69:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
FE0 intcode_body CODE >70:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
FFA intcode_body CODE >73:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
FFE intcode_body CODE >74:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
1002 intcode_body CODE >75:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
1004 intcode_body CODE >77:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
1018 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1018 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
101C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
102A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1032 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1036 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1044 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
104C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1050 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1058 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
106A text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
106E text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1072 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1078 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
107A text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1088 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
108E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10A4 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10AC text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10AE text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10B4 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10BA text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10CA text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10D2 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10DA text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10DC text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10DC text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10E0 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10EE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10F6 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10FA text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1108 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1110 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1122 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1126 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
112A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1130 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1132 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1140 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1156 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
115E text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1164 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
116A text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
117A text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1182 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
118A text6 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1274 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1274 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1280 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1288 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1290 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1298 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
129A text4 CODE >79:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
129A text4 CODE >80:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
129C text4 CODE >81:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
129E text4 CODE >83:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
12A0 text4 CODE >84:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
12A2 text4 CODE >85:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
12A4 text4 CODE >86:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
12AC text4 CODE >87:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
12AE text4 CODE >89:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
12B2 text4 CODE >90:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
1222 text3 CODE >145:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
1222 text3 CODE >149:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
1226 text3 CODE >151:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
122A text3 CODE >152:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
1260 text3 CODE >153:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
1272 text3 CODE >154:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
AE2 text2 CODE >93:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
AE2 text2 CODE >96:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
B32 text2 CODE >97:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
B38 text2 CODE >98:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
B90 text2 CODE >100:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
BE8 text2 CODE >104:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
C3C text2 CODE >106:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
C94 text2 CODE >108:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
CEC text2 CODE >112:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
D40 text2 CODE >114:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
D98 text2 CODE >118:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
D9A text2 CODE >119:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
118C text1 CODE >123:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
118C text1 CODE >127:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
1190 text1 CODE >132:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
1194 text1 CODE >134:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
1198 text1 CODE >135:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
11F4 text1 CODE >136:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
1206 text1 CODE >138:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
1218 text1 CODE >139:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
121E text1 CODE >141:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
1220 text1 CODE >142:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
12 text0 CODE >156:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
12 text0 CODE >161:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
16 text0 CODE >164:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
22 text0 CODE >165:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
2E text0 CODE >166:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
3A text0 CODE >167:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
46 text0 CODE >169:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
4E text0 CODE >170:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
52 text0 CODE >171:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
54 text0 CODE >172:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
58 text0 CODE >173:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
5C text0 CODE >174:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
60 text0 CODE >175:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
64 text0 CODE >176:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
64 text0 CODE >177:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
68 text0 CODE >178:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
6C text0 CODE >182:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
6E text0 CODE >183:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
72 text0 CODE >184:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
76 text0 CODE >185:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
7A text0 CODE >186:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
7E text0 CODE >187:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
82 text0 CODE >188:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
86 text0 CODE >197:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
A4 text0 CODE >199:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
A8 text0 CODE >200:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
108 text0 CODE >201:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
11A text0 CODE >202:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
11E text0 CODE >203:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
120 text0 CODE >204:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
124 text0 CODE >205:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
194 text0 CODE >209:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
198 text0 CODE >204:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
1A8 text0 CODE >215:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
208 text0 CODE >216:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
20C text0 CODE >219:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
22A text0 CODE >220:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
22E text0 CODE >224:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
24C text0 CODE >227:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
334 text0 CODE >229:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
394 text0 CODE >230:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
3F4 text0 CODE >231:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
3F8 text0 CODE >232:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
3FC text0 CODE >235:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
4E4 text0 CODE >237:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
544 text0 CODE >238:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
5A4 text0 CODE >239:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
5A8 text0 CODE >242:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
608 text0 CODE >243:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
60A text0 CODE >244:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
61C text0 CODE >245:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
620 text0 CODE >246:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
680 text0 CODE >248:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
684 text0 CODE >251:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
6A2 text0 CODE >253:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
6A6 text0 CODE >255:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
6C2 text0 CODE >257:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
6CE text0 CODE >258:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
6DA text0 CODE >259:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
6E6 text0 CODE >260:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
6F2 text0 CODE >261:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
6F4 text0 CODE >262:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
6F8 text0 CODE >264:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
700 text0 CODE >266:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
758 text0 CODE >267:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
770 text0 CODE >268:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
784 text0 CODE >269:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
79C text0 CODE >271:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
7AE text0 CODE >273:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
7C6 text0 CODE >275:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
82A text0 CODE >276:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
842 text0 CODE >277:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
848 text0 CODE >278:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
84C text0 CODE >279:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
850 text0 CODE >281:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
866 text0 CODE >283:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
872 text0 CODE >284:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
876 text0 CODE >285:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
87A text0 CODE >286:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
87E text0 CODE >287:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
882 text0 CODE >292:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
89E text0 CODE >294:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
8AA text0 CODE >295:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
8B6 text0 CODE >296:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
8C2 text0 CODE >297:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
8CE text0 CODE >298:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
8D0 text0 CODE >299:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
8D4 text0 CODE >301:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
8DC text0 CODE >303:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
934 text0 CODE >304:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
94C text0 CODE >305:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
960 text0 CODE >306:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
978 text0 CODE >308:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
98A text0 CODE >310:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
9A2 text0 CODE >312:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
A06 text0 CODE >313:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
A1E text0 CODE >314:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
A24 text0 CODE >315:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
A28 text0 CODE >316:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
A2C text0 CODE >318:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
A42 text0 CODE >320:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
A4E text0 CODE >321:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
A52 text0 CODE >322:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
A56 text0 CODE >323:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
A5A text0 CODE >324:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
A5E text0 CODE >329:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
A82 text0 CODE >331:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
A8E text0 CODE >332:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
A9A text0 CODE >333:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
AA6 text0 CODE >334:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
AB2 text0 CODE >335:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
ACA text0 CODE >336:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
ACE text0 CODE >337:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
AD2 text0 CODE >338:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
AD6 text0 CODE >339:C:\Users\dougd\Downloads\jogo_da_velha.X\main.c
12B4 cinit CODE >442:C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
12B4 cinit CODE >444:C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
12B4 cinit CODE >447:C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
12B4 cinit CODE >481:C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
12B8 cinit CODE >482:C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
12BA cinit CODE >483:C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
12BA cinit CODE >484:C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
12BC cinit CODE >485:C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
12BE cinit CODE >486:C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
12C0 cinit CODE >492:C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
12C0 cinit CODE >494:C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
12C2 cinit CODE >495:C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
12C4 cinit CODE >496:C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
12C6 cinit CODE >497:C:\Users\dougd\AppData\Local\Temp\xcAs73k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\jogo_da_velha.X.debug.o
__Hspace_0 12CA 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__Hspace_1 4B 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
_limpa_matriz 1222 0 CODE 0 text3 dist/default/debug\jogo_da_velha.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\jogo_da_velha.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\jogo_da_velha.X.debug.o
main@i 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\jogo_da_velha.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
_cont 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
_main 12 0 CODE 0 text0 dist/default/debug\jogo_da_velha.X.debug.o
btemp 4A 0 COMRAM 1 temp dist/default/debug\jogo_da_velha.X.debug.o
start E 0 CODE 0 init C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
main@pontuacao_vermelho 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
?___wmul 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
testa_ganhou@teste 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
main@SEL_Old 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\jogo_da_velha.X.debug.o
___awmod@sign D 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__size_of_limpa_matriz 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
ttemp5 4B 0 COMRAM 1 temp dist/default/debug\jogo_da_velha.X.debug.o
ttemp6 4E 0 COMRAM 1 temp dist/default/debug\jogo_da_velha.X.debug.o
ttemp7 52 0 COMRAM 1 temp dist/default/debug\jogo_da_velha.X.debug.o
main@pontuacao_verde 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
intlevel0 0 0 CODE 0 text C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
intlevel1 0 0 CODE 0 text C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
intlevel2 0 0 CODE 0 text C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
intlevel3 0 0 CODE 0 text C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\jogo_da_velha.X.debug.o
wtemp8 4B 0 COMRAM 1 temp dist/default/debug\jogo_da_velha.X.debug.o
main@marcados 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\jogo_da_velha.X.debug.o
__size_of_interrupt_PIC 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
___awdiv@sign D 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\jogo_da_velha.X.debug.o
__end_of_limpa_matriz 1274 0 CODE 0 text3 dist/default/debug\jogo_da_velha.X.debug.o
___wmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
___awdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
main@posicao 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\jogo_da_velha.X.debug.o
__end_of___wmul 129A 0 CODE 0 text5 dist/default/debug\jogo_da_velha.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\jogo_da_velha.X.debug.o
main@aux 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__end_of_interrupt_PIC 1018 0 CODE 0 intcode_body dist/default/debug\jogo_da_velha.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\jogo_da_velha.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\jogo_da_velha.X.debug.o
___awdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__end_of___awdiv 10DC 0 CODE 0 text7 dist/default/debug\jogo_da_velha.X.debug.o
__end_of___awmod 118C 0 CODE 0 text6 dist/default/debug\jogo_da_velha.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\jogo_da_velha.X.debug.o
_conf_interrupt 129A 0 CODE 0 text4 dist/default/debug\jogo_da_velha.X.debug.o
start_initialization 12B4 0 CODE 0 cinit dist/default/debug\jogo_da_velha.X.debug.o
_testa_ganhou AE2 0 CODE 0 text2 dist/default/debug\jogo_da_velha.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\jogo_da_velha.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__end_of_testa_velha 1222 0 CODE 0 text1 dist/default/debug\jogo_da_velha.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
limpa_matriz@matriz 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
limpa_matriz@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
limpa_matriz@j D 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\jogo_da_velha.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\jogo_da_velha.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\jogo_da_velha.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\jogo_da_velha.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\jogo_da_velha.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\jogo_da_velha.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\jogo_da_velha.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\jogo_da_velha.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\jogo_da_velha.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\jogo_da_velha.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\jogo_da_velha.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\jogo_da_velha.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\jogo_da_velha.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\jogo_da_velha.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\jogo_da_velha.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\jogo_da_velha.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\jogo_da_velha.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\jogo_da_velha.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\jogo_da_velha.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\jogo_da_velha.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\jogo_da_velha.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\jogo_da_velha.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\jogo_da_velha.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\jogo_da_velha.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
__size_of_testa_ganhou 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\jogo_da_velha.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\jogo_da_velha.X.debug.o
__end_of_conf_interrupt 12B4 0 CODE 0 text4 dist/default/debug\jogo_da_velha.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\jogo_da_velha.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\jogo_da_velha.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\jogo_da_velha.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\jogo_da_velha.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\jogo_da_velha.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\jogo_da_velha.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\jogo_da_velha.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\jogo_da_velha.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\jogo_da_velha.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\jogo_da_velha.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\jogo_da_velha.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\jogo_da_velha.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\jogo_da_velha.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\jogo_da_velha.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\jogo_da_velha.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\jogo_da_velha.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\jogo_da_velha.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\jogo_da_velha.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\jogo_da_velha.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\jogo_da_velha.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\jogo_da_velha.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\jogo_da_velha.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\jogo_da_velha.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\jogo_da_velha.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\jogo_da_velha.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\jogo_da_velha.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\jogo_da_velha.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\jogo_da_velha.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\jogo_da_velha.X.debug.o
__Htemp 4B 0 COMRAM 1 temp dist/default/debug\jogo_da_velha.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\jogo_da_velha.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\jogo_da_velha.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\jogo_da_velha.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\jogo_da_velha.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\jogo_da_velha.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\jogo_da_velha.X.debug.o
__Ltemp 4A 0 COMRAM 1 temp dist/default/debug\jogo_da_velha.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\jogo_da_velha.X.debug.o
___wmul 1274 0 CODE 0 text5 dist/default/debug\jogo_da_velha.X.debug.o
int$flags 4A 0 COMRAM 1 temp dist/default/debug\jogo_da_velha.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\jogo_da_velha.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\jogo_da_velha.X.debug.o
__end_of_testa_ganhou D9C 0 CODE 0 text2 dist/default/debug\jogo_da_velha.X.debug.o
__S0 12CA 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__S1 4B 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
_cor 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
_vermelho 38 0 COMRAM 1 bssCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
_cursor 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\jogo_da_velha.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\jogo_da_velha.X.debug.o
int_func D9C 0 CODE 0 intcode_body dist/default/debug\jogo_da_velha.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\jogo_da_velha.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\jogo_da_velha.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\jogo_da_velha.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\jogo_da_velha.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
___awmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
___awdiv 1018 0 CODE 0 text7 dist/default/debug\jogo_da_velha.X.debug.o
___awmod 10DC 0 CODE 0 text6 dist/default/debug\jogo_da_velha.X.debug.o
__pintcode_body D9C 0 CODE 0 intcode_body dist/default/debug\jogo_da_velha.X.debug.o
testa_velha@teste1 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
testa_velha@teste2 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\jogo_da_velha.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\jogo_da_velha.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\jogo_da_velha.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\jogo_da_velha.X.debug.o
___wmul@multiplier 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__size_of_testa_velha 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\jogo_da_velha.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\jogo_da_velha.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
stackhi 5FF 0 ABS 0 - C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
stacklo 80 0 ABS 0 - C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\jogo_da_velha.X.debug.o
testa_velha@i 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
testa_velha@j 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\jogo_da_velha.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\jogo_da_velha.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
end_of_initialization 12C0 0 CODE 0 cinit dist/default/debug\jogo_da_velha.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\jogo_da_velha.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\jogo_da_velha.X.debug.o
___awdiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
?___awdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
?___awmod 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\jogo_da_velha.X.debug.o
___awmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\jogo_da_velha.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\jogo_da_velha.X.debug.o
__pcinit 12B4 0 CODE 0 cinit dist/default/debug\jogo_da_velha.X.debug.o
__ptext0 12 0 CODE 0 text0 dist/default/debug\jogo_da_velha.X.debug.o
__ptext1 118C 0 CODE 0 text1 dist/default/debug\jogo_da_velha.X.debug.o
__ptext2 AE2 0 CODE 0 text2 dist/default/debug\jogo_da_velha.X.debug.o
__ptext3 1222 0 CODE 0 text3 dist/default/debug\jogo_da_velha.X.debug.o
__ptext4 129A 0 CODE 0 text4 dist/default/debug\jogo_da_velha.X.debug.o
__ptext5 1274 0 CODE 0 text5 dist/default/debug\jogo_da_velha.X.debug.o
__ptext6 10DC 0 CODE 0 text6 dist/default/debug\jogo_da_velha.X.debug.o
__ptext7 1018 0 CODE 0 text7 dist/default/debug\jogo_da_velha.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\jogo_da_velha.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\dougd\AppData\Local\Temp\xcAs73k.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\jogo_da_velha.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\jogo_da_velha.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\jogo_da_velha.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\jogo_da_velha.X.debug.o
__end_of__initialization 12C0 0 CODE 0 cinit dist/default/debug\jogo_da_velha.X.debug.o
___awmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\jogo_da_velha.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\jogo_da_velha.X.debug.o
__size_of_conf_interrupt 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__end_of_main AE2 0 CODE 0 text0 dist/default/debug\jogo_da_velha.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\jogo_da_velha.X.debug.o
_CMCON FB4 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\jogo_da_velha.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\jogo_da_velha.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\jogo_da_velha.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\jogo_da_velha.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\jogo_da_velha.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\jogo_da_velha.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\jogo_da_velha.X.debug.o
_conta 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
_linha 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
_pisca 29 0 COMRAM 1 bssCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
_verde 41 0 COMRAM 1 bssCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
main@MOVE_Old 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__initialization 12B4 0 CODE 0 cinit dist/default/debug\jogo_da_velha.X.debug.o
_interrupt_PIC 8 0 CODE 0 intcode dist/default/debug\jogo_da_velha.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\jogo_da_velha.X.debug.o
___wmul@product 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\jogo_da_velha.X.debug.o
testa_velha@soma 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\jogo_da_velha.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\jogo_da_velha.X.debug.o
_testa_velha 118C 0 CODE 0 text1 dist/default/debug\jogo_da_velha.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\jogo_da_velha.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\jogo_da_velha.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12C2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
