%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jessi\AppData\Local\Temp\xcAserc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\jogo_da_velha.X.production.o
cinit CODE 0 1400 1400 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 EE8 EE8 27C 1 2
text0 CODE 0 12 12 C1C 1 2
text1 CODE 0 12D8 12D8 96 1 2
text2 CODE 0 C2E C2E 2BA 1 2
text3 CODE 0 136E 136E 52 1 2
text4 CODE 0 13E6 13E6 1A 1 2
text5 CODE 0 13C0 13C0 26 1 2
text6 CODE 0 1228 1228 B0 1 2
text7 CODE 0 1164 1164 C4 1 2
cstackCOMRAM COMRAM 1 1 1 28 1 1
temp COMRAM 1 4A 4A 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 29 29 21 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1416-6FFF 1
SMALLCONST 1416-6FFF 1
CODE 4-7 1
CODE 1416-6FFF 1
BIGRAM 4B-5FF 1
BIGSFR F80-FFF 1
COMRAM 4B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1416-6FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\jogo_da_velha.X.production.o
8 intcode CODE >4068:C:\Users\jessi\AppData\Local\Temp\xcAserc.s
8 intcode CODE >25:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
EE8 intcode_body CODE >25:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
EFA intcode_body CODE >30:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F08 intcode_body CODE >33:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F0C intcode_body CODE >35:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F1C intcode_body CODE >36:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F1E intcode_body CODE >37:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F20 intcode_body CODE >38:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F22 intcode_body CODE >39:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F26 intcode_body CODE >40:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F36 intcode_body CODE >41:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F38 intcode_body CODE >42:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F3A intcode_body CODE >43:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F3C intcode_body CODE >44:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F40 intcode_body CODE >45:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F52 intcode_body CODE >46:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F54 intcode_body CODE >47:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F56 intcode_body CODE >48:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F58 intcode_body CODE >52:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
F90 intcode_body CODE >53:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
FCA intcode_body CODE >54:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
1006 intcode_body CODE >55:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
105A intcode_body CODE >56:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
10AA intcode_body CODE >57:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
10FC intcode_body CODE >61:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
10FE intcode_body CODE >62:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
1110 intcode_body CODE >63:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
1114 intcode_body CODE >67:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
1116 intcode_body CODE >68:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
1128 intcode_body CODE >70:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
112C intcode_body CODE >71:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
1146 intcode_body CODE >74:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
114A intcode_body CODE >75:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
114E intcode_body CODE >76:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
1150 intcode_body CODE >78:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
1164 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1164 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1168 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1176 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
117E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1182 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1190 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1198 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
119C text7 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11A4 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11B6 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11BA text7 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11BE text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11C4 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11C6 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11D4 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11DA text7 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11F0 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11F8 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11FA text7 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1200 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1206 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1216 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
121E text7 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1226 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1228 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
1228 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
122C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
123A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
1242 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
1246 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
1254 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
125C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
126E text6 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
1272 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
1276 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
127C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
127E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
128C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
12A2 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
12AA text6 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
12B0 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
12B6 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
12C6 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
12CE text6 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
12D6 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
13C0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
13C0 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
13CC text5 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
13D4 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
13DC text5 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
13E4 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
13E6 text4 CODE >80:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
13E6 text4 CODE >81:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
13E8 text4 CODE >82:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
13EA text4 CODE >84:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
13EC text4 CODE >85:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
13EE text4 CODE >86:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
13F0 text4 CODE >87:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
13F8 text4 CODE >88:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
13FA text4 CODE >90:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
13FE text4 CODE >91:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
136E text3 CODE >144:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
136E text3 CODE >148:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
1372 text3 CODE >150:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
1376 text3 CODE >151:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
13AC text3 CODE >152:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
13BE text3 CODE >153:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
C2E text2 CODE >94:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
C2E text2 CODE >97:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
C7E text2 CODE >98:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
C84 text2 CODE >99:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
CDC text2 CODE >101:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
D34 text2 CODE >105:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
D88 text2 CODE >107:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
DE0 text2 CODE >109:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
E38 text2 CODE >113:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
E8C text2 CODE >115:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
EE4 text2 CODE >119:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
EE6 text2 CODE >120:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
12D8 text1 CODE >123:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
12D8 text1 CODE >127:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
12DC text1 CODE >131:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
12E0 text1 CODE >133:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
12E4 text1 CODE >134:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
1340 text1 CODE >135:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
1352 text1 CODE >137:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
1364 text1 CODE >138:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
136A text1 CODE >140:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
136C text1 CODE >141:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
12 text0 CODE >155:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
12 text0 CODE >160:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
16 text0 CODE >163:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
22 text0 CODE >164:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
2E text0 CODE >165:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
3A text0 CODE >166:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
46 text0 CODE >168:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
4E text0 CODE >169:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
52 text0 CODE >170:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
54 text0 CODE >171:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
58 text0 CODE >172:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
5C text0 CODE >173:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
60 text0 CODE >174:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
64 text0 CODE >175:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
64 text0 CODE >176:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
68 text0 CODE >177:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
6C text0 CODE >181:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
6E text0 CODE >182:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
72 text0 CODE >183:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
76 text0 CODE >184:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
7A text0 CODE >185:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
7E text0 CODE >186:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
82 text0 CODE >187:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
86 text0 CODE >193:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
A4 text0 CODE >195:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
A8 text0 CODE >196:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
108 text0 CODE >198:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
10A text0 CODE >199:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
10E text0 CODE >200:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
120 text0 CODE >201:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
124 text0 CODE >202:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
194 text0 CODE >205:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
198 text0 CODE >206:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
1F8 text0 CODE >199:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
1F8 text0 CODE >207:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
208 text0 CODE >212:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
268 text0 CODE >213:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
26C text0 CODE >216:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
28A text0 CODE >217:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
28E text0 CODE >220:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
2AC text0 CODE >223:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
394 text0 CODE >225:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
3F4 text0 CODE >226:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
454 text0 CODE >227:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
458 text0 CODE >228:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
45C text0 CODE >231:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
544 text0 CODE >233:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
5A4 text0 CODE >234:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
604 text0 CODE >235:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
608 text0 CODE >238:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
60C text0 CODE >239:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
66C text0 CODE >241:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
66E text0 CODE >242:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
672 text0 CODE >243:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
684 text0 CODE >244:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
688 text0 CODE >245:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
6F8 text0 CODE >248:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
6FC text0 CODE >249:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
75C text0 CODE >242:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
76C text0 CODE >254:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
7CC text0 CODE >255:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
7D0 text0 CODE >258:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
7EE text0 CODE >259:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
7F2 text0 CODE >261:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
80E text0 CODE >263:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
81A text0 CODE >264:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
826 text0 CODE >265:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
832 text0 CODE >266:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
83E text0 CODE >267:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
840 text0 CODE >268:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
844 text0 CODE >270:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
84C text0 CODE >272:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
8A4 text0 CODE >273:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
8BC text0 CODE >274:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
8D0 text0 CODE >275:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
8E8 text0 CODE >277:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
8FA text0 CODE >279:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
912 text0 CODE >281:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
976 text0 CODE >282:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
98E text0 CODE >283:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
994 text0 CODE >284:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
998 text0 CODE >285:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
99C text0 CODE >287:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
9B2 text0 CODE >289:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
9BE text0 CODE >290:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
9C2 text0 CODE >291:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
9C6 text0 CODE >292:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
9CA text0 CODE >293:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
9CE text0 CODE >296:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
9EA text0 CODE >298:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
9F6 text0 CODE >299:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
A02 text0 CODE >300:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
A0E text0 CODE >301:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
A1A text0 CODE >302:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
A1C text0 CODE >303:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
A20 text0 CODE >305:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
A28 text0 CODE >307:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
A80 text0 CODE >308:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
A98 text0 CODE >309:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
AAC text0 CODE >310:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
AC4 text0 CODE >312:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
AD6 text0 CODE >314:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
AEE text0 CODE >316:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
B52 text0 CODE >317:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
B6A text0 CODE >318:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
B70 text0 CODE >319:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
B74 text0 CODE >320:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
B78 text0 CODE >322:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
B8E text0 CODE >324:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
B9A text0 CODE >325:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
B9E text0 CODE >326:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
BA2 text0 CODE >327:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
BA6 text0 CODE >328:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
BAA text0 CODE >331:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
BCE text0 CODE >333:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
BDA text0 CODE >334:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
BE6 text0 CODE >335:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
BF2 text0 CODE >336:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
BFE text0 CODE >337:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
C16 text0 CODE >338:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
C1A text0 CODE >339:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
C1E text0 CODE >340:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
C22 text0 CODE >341:C:\Users\jessi\Downloads\jogo_da_velha.X\jogo_da_velha.X\main.c
1400 cinit CODE >442:C:\Users\jessi\AppData\Local\Temp\xcAserc.s
1400 cinit CODE >444:C:\Users\jessi\AppData\Local\Temp\xcAserc.s
1400 cinit CODE >447:C:\Users\jessi\AppData\Local\Temp\xcAserc.s
1400 cinit CODE >481:C:\Users\jessi\AppData\Local\Temp\xcAserc.s
1404 cinit CODE >482:C:\Users\jessi\AppData\Local\Temp\xcAserc.s
1406 cinit CODE >483:C:\Users\jessi\AppData\Local\Temp\xcAserc.s
1406 cinit CODE >484:C:\Users\jessi\AppData\Local\Temp\xcAserc.s
1408 cinit CODE >485:C:\Users\jessi\AppData\Local\Temp\xcAserc.s
140A cinit CODE >486:C:\Users\jessi\AppData\Local\Temp\xcAserc.s
140C cinit CODE >492:C:\Users\jessi\AppData\Local\Temp\xcAserc.s
140C cinit CODE >494:C:\Users\jessi\AppData\Local\Temp\xcAserc.s
140E cinit CODE >495:C:\Users\jessi\AppData\Local\Temp\xcAserc.s
1410 cinit CODE >496:C:\Users\jessi\AppData\Local\Temp\xcAserc.s
1412 cinit CODE >497:C:\Users\jessi\AppData\Local\Temp\xcAserc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\jogo_da_velha.X.production.o
__Hspace_0 1416 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__Hspace_1 4B 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
_limpa_matriz 136E 0 CODE 0 text3 dist/default/production\jogo_da_velha.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\jogo_da_velha.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jessi\AppData\Local\Temp\xcAserc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\jogo_da_velha.X.production.o
main@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\jogo_da_velha.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jessi\AppData\Local\Temp\xcAserc.o
_cont 2B 0 COMRAM 1 bssCOMRAM dist/default/production\jogo_da_velha.X.production.o
_main 12 0 CODE 0 text0 dist/default/production\jogo_da_velha.X.production.o
btemp 4A 0 COMRAM 1 temp dist/default/production\jogo_da_velha.X.production.o
start E 0 CODE 0 init C:\Users\jessi\AppData\Local\Temp\xcAserc.o
main@pontuacao_vermelho 25 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\jogo_da_velha.X.production.o
?___wmul 10 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
testa_ganhou@teste 8 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
main@SEL_Old 22 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\jogo_da_velha.X.production.o
___awmod@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
ttemp5 4B 0 COMRAM 1 temp dist/default/production\jogo_da_velha.X.production.o
ttemp6 4E 0 COMRAM 1 temp dist/default/production\jogo_da_velha.X.production.o
ttemp7 52 0 COMRAM 1 temp dist/default/production\jogo_da_velha.X.production.o
main@pontuacao_verde 26 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\jessi\AppData\Local\Temp\xcAserc.o
intlevel0 0 0 CODE 0 text C:\Users\jessi\AppData\Local\Temp\xcAserc.o
intlevel1 0 0 CODE 0 text C:\Users\jessi\AppData\Local\Temp\xcAserc.o
intlevel2 0 0 CODE 0 text C:\Users\jessi\AppData\Local\Temp\xcAserc.o
intlevel3 0 0 CODE 0 text C:\Users\jessi\AppData\Local\Temp\xcAserc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\jogo_da_velha.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\jogo_da_velha.X.production.o
wtemp8 4B 0 COMRAM 1 temp dist/default/production\jogo_da_velha.X.production.o
main@marcados 19 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\jogo_da_velha.X.production.o
___awdiv@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\jogo_da_velha.X.production.o
__end_of_limpa_matriz 13C0 0 CODE 0 text3 dist/default/production\jogo_da_velha.X.production.o
___wmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
___awdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jessi\AppData\Local\Temp\xcAserc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jessi\AppData\Local\Temp\xcAserc.o
main@posicao 28 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\jogo_da_velha.X.production.o
__end_of___wmul 13E6 0 CODE 0 text5 dist/default/production\jogo_da_velha.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\jogo_da_velha.X.production.o
main@aux 24 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__end_of_interrupt_PIC 1164 0 CODE 0 intcode_body dist/default/production\jogo_da_velha.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\jogo_da_velha.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\jogo_da_velha.X.production.o
___awdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__end_of___awdiv 1228 0 CODE 0 text7 dist/default/production\jogo_da_velha.X.production.o
__end_of___awmod 12D8 0 CODE 0 text6 dist/default/production\jogo_da_velha.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\jogo_da_velha.X.production.o
_conf_interrupt 13E6 0 CODE 0 text4 dist/default/production\jogo_da_velha.X.production.o
start_initialization 1400 0 CODE 0 cinit dist/default/production\jogo_da_velha.X.production.o
_testa_ganhou C2E 0 CODE 0 text2 dist/default/production\jogo_da_velha.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\jogo_da_velha.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__end_of_testa_velha 136E 0 CODE 0 text1 dist/default/production\jogo_da_velha.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jessi\AppData\Local\Temp\xcAserc.o
limpa_matriz@matriz 8 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
limpa_matriz@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
limpa_matriz@j D 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\jogo_da_velha.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\jogo_da_velha.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\jogo_da_velha.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\jogo_da_velha.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\jogo_da_velha.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\jogo_da_velha.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\jogo_da_velha.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\jogo_da_velha.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\jogo_da_velha.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\jogo_da_velha.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\jogo_da_velha.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\jogo_da_velha.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\jogo_da_velha.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\jogo_da_velha.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\jogo_da_velha.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\jogo_da_velha.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\jogo_da_velha.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\jogo_da_velha.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\jogo_da_velha.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\jogo_da_velha.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\jogo_da_velha.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\jogo_da_velha.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\jogo_da_velha.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\jogo_da_velha.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\jogo_da_velha.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jessi\AppData\Local\Temp\xcAserc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\jogo_da_velha.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\jogo_da_velha.X.production.o
__end_of_conf_interrupt 1400 0 CODE 0 text4 dist/default/production\jogo_da_velha.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\jogo_da_velha.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\jogo_da_velha.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\jogo_da_velha.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\jogo_da_velha.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\jogo_da_velha.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\jogo_da_velha.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\jogo_da_velha.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\jogo_da_velha.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\jogo_da_velha.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\jogo_da_velha.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\jogo_da_velha.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\jogo_da_velha.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\jogo_da_velha.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\jogo_da_velha.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\jogo_da_velha.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\jogo_da_velha.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\jogo_da_velha.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\jogo_da_velha.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\jogo_da_velha.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\jogo_da_velha.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\jogo_da_velha.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\jogo_da_velha.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\jogo_da_velha.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\jogo_da_velha.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\jogo_da_velha.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\jogo_da_velha.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\jogo_da_velha.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\jogo_da_velha.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\jogo_da_velha.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\jogo_da_velha.X.production.o
__Htemp 4B 0 COMRAM 1 temp dist/default/production\jogo_da_velha.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\jogo_da_velha.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\jogo_da_velha.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\jogo_da_velha.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\jogo_da_velha.X.production.o
__Linit E 0 CODE 0 init dist/default/production\jogo_da_velha.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\jogo_da_velha.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\jogo_da_velha.X.production.o
__Ltemp 4A 0 COMRAM 1 temp dist/default/production\jogo_da_velha.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\jogo_da_velha.X.production.o
___wmul 13C0 0 CODE 0 text5 dist/default/production\jogo_da_velha.X.production.o
int$flags 4A 0 COMRAM 1 temp dist/default/production\jogo_da_velha.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\jogo_da_velha.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\jogo_da_velha.X.production.o
__end_of_testa_ganhou EE8 0 CODE 0 text2 dist/default/production\jogo_da_velha.X.production.o
__S0 1416 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__S1 4B 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__S4 0 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__S5 0 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
_cor 2C 0 COMRAM 1 bssCOMRAM dist/default/production\jogo_da_velha.X.production.o
_vermelho 38 0 COMRAM 1 bssCOMRAM dist/default/production\jogo_da_velha.X.production.o
_cursor 2F 0 COMRAM 1 bssCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\jogo_da_velha.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\jogo_da_velha.X.production.o
int_func EE8 0 CODE 0 intcode_body dist/default/production\jogo_da_velha.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\jogo_da_velha.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\jogo_da_velha.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\jogo_da_velha.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\jogo_da_velha.X.production.o
___awmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
___awdiv 1164 0 CODE 0 text7 dist/default/production\jogo_da_velha.X.production.o
___awmod 1228 0 CODE 0 text6 dist/default/production\jogo_da_velha.X.production.o
__pintcode_body EE8 0 CODE 0 intcode_body dist/default/production\jogo_da_velha.X.production.o
testa_velha@teste1 8 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
testa_velha@teste2 A 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\jogo_da_velha.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\jogo_da_velha.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\jogo_da_velha.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\jogo_da_velha.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\jogo_da_velha.X.production.o
___wmul@multiplier 10 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\jogo_da_velha.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\jogo_da_velha.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jessi\AppData\Local\Temp\xcAserc.o
stackhi 0 0 ABS 0 - C:\Users\jessi\AppData\Local\Temp\xcAserc.o
stacklo 0 0 ABS 0 - C:\Users\jessi\AppData\Local\Temp\xcAserc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\jogo_da_velha.X.production.o
testa_velha@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
testa_velha@j 13 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\jogo_da_velha.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\jogo_da_velha.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\jogo_da_velha.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
end_of_initialization 140C 0 CODE 0 cinit dist/default/production\jogo_da_velha.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\jogo_da_velha.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\jogo_da_velha.X.production.o
___awdiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
?___awdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
?___awmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\jogo_da_velha.X.production.o
___awmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\jogo_da_velha.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\jogo_da_velha.X.production.o
__pcinit 1400 0 CODE 0 cinit dist/default/production\jogo_da_velha.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\jogo_da_velha.X.production.o
__ptext1 12D8 0 CODE 0 text1 dist/default/production\jogo_da_velha.X.production.o
__ptext2 C2E 0 CODE 0 text2 dist/default/production\jogo_da_velha.X.production.o
__ptext3 136E 0 CODE 0 text3 dist/default/production\jogo_da_velha.X.production.o
__ptext4 13E6 0 CODE 0 text4 dist/default/production\jogo_da_velha.X.production.o
__ptext5 13C0 0 CODE 0 text5 dist/default/production\jogo_da_velha.X.production.o
__ptext6 1228 0 CODE 0 text6 dist/default/production\jogo_da_velha.X.production.o
__ptext7 1164 0 CODE 0 text7 dist/default/production\jogo_da_velha.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\jogo_da_velha.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\jessi\AppData\Local\Temp\xcAserc.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\jogo_da_velha.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\jogo_da_velha.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\jogo_da_velha.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jessi\AppData\Local\Temp\xcAserc.o
___heap_lo 0 0 ABS 0 - C:\Users\jessi\AppData\Local\Temp\xcAserc.o
___param_bank 0 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\jogo_da_velha.X.production.o
__end_of__initialization 140C 0 CODE 0 cinit dist/default/production\jogo_da_velha.X.production.o
___awmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\jogo_da_velha.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\jogo_da_velha.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__end_of_main C2E 0 CODE 0 text0 dist/default/production\jogo_da_velha.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\jogo_da_velha.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\jogo_da_velha.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\jogo_da_velha.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\jogo_da_velha.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\jogo_da_velha.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\jogo_da_velha.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\jogo_da_velha.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\jogo_da_velha.X.production.o
_conta 2D 0 COMRAM 1 bssCOMRAM dist/default/production\jogo_da_velha.X.production.o
_linha 2E 0 COMRAM 1 bssCOMRAM dist/default/production\jogo_da_velha.X.production.o
_pisca 29 0 COMRAM 1 bssCOMRAM dist/default/production\jogo_da_velha.X.production.o
_verde 41 0 COMRAM 1 bssCOMRAM dist/default/production\jogo_da_velha.X.production.o
main@MOVE_Old 23 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__initialization 1400 0 CODE 0 cinit dist/default/production\jogo_da_velha.X.production.o
_interrupt_PIC 8 0 CODE 0 intcode dist/default/production\jogo_da_velha.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\jogo_da_velha.X.production.o
___wmul@product 14 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\jogo_da_velha.X.production.o
testa_velha@soma 11 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_da_velha.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\jogo_da_velha.X.production.o
_testa_velha 12D8 0 CODE 0 text1 dist/default/production\jogo_da_velha.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\jogo_da_velha.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\jogo_da_velha.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 140E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
