___awdiv@counter C 0 COMRAM 1
__S0 1416 0 ABS 0
__S1 4B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1228 0 CODE 0
_cor 2C 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
_cont 2B 0 COMRAM 1
start E 0 CODE 0
main@posicao 28 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
ttemp5 4B 0 COMRAM 1
ttemp6 4E 0 COMRAM 1
ttemp7 52 0 COMRAM 1
wtemp8 4B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 8 0 COMRAM 1
main@i 27 0 COMRAM 1
main@pontuacao_verde 26 0 COMRAM 1
testa_velha@i 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_pisca 29 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
_linha 2E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_verde 41 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_conta 2D 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4A 0 COMRAM 1
_vermelho 38 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 8 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
testa_velha@j 13 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_limpa_matriz 13C0 0 CODE 0
__end_of___awmod 12D8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign D 0 COMRAM 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 13C0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C2E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_cursor 2F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
testa_velha@soma 11 0 COMRAM 1
___wmul@multiplier 10 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 140C 0 CODE 0
_testa_ganhou C2E 0 CODE 0
___awdiv@sign D 0 COMRAM 1
limpa_matriz@matriz 8 0 COMRAM 1
___wmul@multiplicand 12 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
main@pontuacao_vermelho 25 0 COMRAM 1
main@SEL_Old 22 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C2E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 136E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13E6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13C0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1228 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1164 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
limpa_matriz@i C 0 COMRAM 1
__end_of_conf_interrupt 1400 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 140C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func EE8 0 CODE 0
___awmod 1228 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1416 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 10 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1400 0 CODE 0
___awdiv 1164 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
main@aux 24 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
limpa_matriz@j D 0 COMRAM 1
__end_of_interrupt_PIC 1164 0 CODE 0
_testa_velha 12D8 0 CODE 0
__end_of_testa_ganhou EE8 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_interrupt_PIC 8 0 CODE 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor A 0 COMRAM 1
main@MOVE_Old 23 0 COMRAM 1
_limpa_matriz 136E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
testa_velha@teste1 8 0 COMRAM 1
testa_velha@teste2 A 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body EE8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_conf_interrupt 13E6 0 CODE 0
__end_of___wmul 13E6 0 CODE 0
start_initialization 1400 0 CODE 0
___awdiv@quotient E 0 COMRAM 1
__initialization 1400 0 CODE 0
main@marcados 19 0 COMRAM 1
___awmod@dividend 8 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter C 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
__end_of_testa_velha 136E 0 CODE 0
testa_ganhou@teste 8 0 COMRAM 1
___awdiv@dividend 8 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1415 CODE 8 0
cstackCOMRAM 1 4A COMRAM 1 1
%locals
dist/default/production\jogo_da_velha.X.production.o
C:/Program Files (x86)/microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\jessi\AppData\Local\Temp\xcAserc.s
442 1400 0 CODE 0
444 1400 0 CODE 0
447 1400 0 CODE 0
481 1400 0 CODE 0
482 1404 0 CODE 0
483 1406 0 CODE 0
484 1406 0 CODE 0
485 1408 0 CODE 0
486 140A 0 CODE 0
492 140C 0 CODE 0
494 140C 0 CODE 0
495 140E 0 CODE 0
496 1410 0 CODE 0
497 1412 0 CODE 0
main.c
155 12 0 CODE 0
160 12 0 CODE 0
163 16 0 CODE 0
164 22 0 CODE 0
165 2E 0 CODE 0
166 3A 0 CODE 0
168 46 0 CODE 0
169 4E 0 CODE 0
170 52 0 CODE 0
171 54 0 CODE 0
172 58 0 CODE 0
173 5C 0 CODE 0
174 60 0 CODE 0
175 64 0 CODE 0
176 64 0 CODE 0
177 68 0 CODE 0
181 6C 0 CODE 0
182 6E 0 CODE 0
183 72 0 CODE 0
184 76 0 CODE 0
185 7A 0 CODE 0
186 7E 0 CODE 0
187 82 0 CODE 0
193 86 0 CODE 0
195 A4 0 CODE 0
196 A8 0 CODE 0
198 108 0 CODE 0
199 10A 0 CODE 0
200 10E 0 CODE 0
201 120 0 CODE 0
202 124 0 CODE 0
205 194 0 CODE 0
206 198 0 CODE 0
207 1F8 0 CODE 0
199 1F8 0 CODE 0
212 208 0 CODE 0
213 268 0 CODE 0
216 26C 0 CODE 0
217 28A 0 CODE 0
220 28E 0 CODE 0
223 2AC 0 CODE 0
225 394 0 CODE 0
226 3F4 0 CODE 0
227 454 0 CODE 0
228 458 0 CODE 0
231 45C 0 CODE 0
233 544 0 CODE 0
234 5A4 0 CODE 0
235 604 0 CODE 0
238 608 0 CODE 0
239 60C 0 CODE 0
241 66C 0 CODE 0
242 66E 0 CODE 0
243 672 0 CODE 0
244 684 0 CODE 0
245 688 0 CODE 0
248 6F8 0 CODE 0
249 6FC 0 CODE 0
242 75C 0 CODE 0
254 76C 0 CODE 0
255 7CC 0 CODE 0
258 7D0 0 CODE 0
259 7EE 0 CODE 0
261 7F2 0 CODE 0
263 80E 0 CODE 0
264 81A 0 CODE 0
265 826 0 CODE 0
266 832 0 CODE 0
267 83E 0 CODE 0
268 840 0 CODE 0
270 844 0 CODE 0
272 84C 0 CODE 0
273 8A4 0 CODE 0
274 8BC 0 CODE 0
275 8D0 0 CODE 0
277 8E8 0 CODE 0
279 8FA 0 CODE 0
281 912 0 CODE 0
282 976 0 CODE 0
283 98E 0 CODE 0
284 994 0 CODE 0
285 998 0 CODE 0
287 99C 0 CODE 0
289 9B2 0 CODE 0
290 9BE 0 CODE 0
291 9C2 0 CODE 0
292 9C6 0 CODE 0
293 9CA 0 CODE 0
296 9CE 0 CODE 0
298 9EA 0 CODE 0
299 9F6 0 CODE 0
300 A02 0 CODE 0
301 A0E 0 CODE 0
302 A1A 0 CODE 0
303 A1C 0 CODE 0
305 A20 0 CODE 0
307 A28 0 CODE 0
308 A80 0 CODE 0
309 A98 0 CODE 0
310 AAC 0 CODE 0
312 AC4 0 CODE 0
314 AD6 0 CODE 0
316 AEE 0 CODE 0
317 B52 0 CODE 0
318 B6A 0 CODE 0
319 B70 0 CODE 0
320 B74 0 CODE 0
322 B78 0 CODE 0
324 B8E 0 CODE 0
325 B9A 0 CODE 0
326 B9E 0 CODE 0
327 BA2 0 CODE 0
328 BA6 0 CODE 0
331 BAA 0 CODE 0
333 BCE 0 CODE 0
334 BDA 0 CODE 0
335 BE6 0 CODE 0
336 BF2 0 CODE 0
337 BFE 0 CODE 0
338 C16 0 CODE 0
339 C1A 0 CODE 0
340 C1E 0 CODE 0
341 C22 0 CODE 0
main.c
123 12D8 0 CODE 0
127 12D8 0 CODE 0
131 12DC 0 CODE 0
133 12E0 0 CODE 0
134 12E4 0 CODE 0
135 1340 0 CODE 0
137 1352 0 CODE 0
138 1364 0 CODE 0
140 136A 0 CODE 0
141 136C 0 CODE 0
main.c
94 C2E 0 CODE 0
97 C2E 0 CODE 0
98 C7E 0 CODE 0
99 C84 0 CODE 0
101 CDC 0 CODE 0
105 D34 0 CODE 0
107 D88 0 CODE 0
109 DE0 0 CODE 0
113 E38 0 CODE 0
115 E8C 0 CODE 0
119 EE4 0 CODE 0
120 EE6 0 CODE 0
main.c
144 136E 0 CODE 0
148 136E 0 CODE 0
150 1372 0 CODE 0
151 1376 0 CODE 0
152 13AC 0 CODE 0
153 13BE 0 CODE 0
main.c
80 13E6 0 CODE 0
81 13E6 0 CODE 0
82 13E8 0 CODE 0
84 13EA 0 CODE 0
85 13EC 0 CODE 0
86 13EE 0 CODE 0
87 13F0 0 CODE 0
88 13F8 0 CODE 0
90 13FA 0 CODE 0
91 13FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 13C0 0 CODE 0
37 13C0 0 CODE 0
38 13CC 0 CODE 0
39 13D4 0 CODE 0
52 13DC 0 CODE 0
53 13E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
7 1228 0 CODE 0
12 1228 0 CODE 0
13 122C 0 CODE 0
14 123A 0 CODE 0
15 1242 0 CODE 0
17 1246 0 CODE 0
18 1254 0 CODE 0
19 125C 0 CODE 0
20 126E 0 CODE 0
21 1272 0 CODE 0
22 1276 0 CODE 0
23 127C 0 CODE 0
21 127E 0 CODE 0
26 128C 0 CODE 0
27 12A2 0 CODE 0
28 12AA 0 CODE 0
29 12B0 0 CODE 0
31 12B6 0 CODE 0
32 12C6 0 CODE 0
33 12CE 0 CODE 0
34 12D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 1164 0 CODE 0
13 1164 0 CODE 0
14 1168 0 CODE 0
15 1176 0 CODE 0
16 117E 0 CODE 0
18 1182 0 CODE 0
19 1190 0 CODE 0
20 1198 0 CODE 0
22 119C 0 CODE 0
23 11A4 0 CODE 0
24 11B6 0 CODE 0
25 11BA 0 CODE 0
26 11BE 0 CODE 0
27 11C4 0 CODE 0
25 11C6 0 CODE 0
30 11D4 0 CODE 0
31 11DA 0 CODE 0
32 11F0 0 CODE 0
33 11F8 0 CODE 0
35 11FA 0 CODE 0
36 1200 0 CODE 0
38 1206 0 CODE 0
39 1216 0 CODE 0
40 121E 0 CODE 0
41 1226 0 CODE 0
C:\Users\jessi\AppData\Local\Temp\xcAserc.s
4068 8 0 CODE 0
main.c
25 8 0 CODE 0
main.c
25 EE8 0 CODE 0
30 EFA 0 CODE 0
33 F08 0 CODE 0
35 F0C 0 CODE 0
36 F1C 0 CODE 0
37 F1E 0 CODE 0
38 F20 0 CODE 0
39 F22 0 CODE 0
40 F26 0 CODE 0
41 F36 0 CODE 0
42 F38 0 CODE 0
43 F3A 0 CODE 0
44 F3C 0 CODE 0
45 F40 0 CODE 0
46 F52 0 CODE 0
47 F54 0 CODE 0
48 F56 0 CODE 0
52 F58 0 CODE 0
53 F90 0 CODE 0
54 FCA 0 CODE 0
55 1006 0 CODE 0
56 105A 0 CODE 0
57 10AA 0 CODE 0
61 10FC 0 CODE 0
62 10FE 0 CODE 0
63 1110 0 CODE 0
67 1114 0 CODE 0
68 1116 0 CODE 0
70 1128 0 CODE 0
71 112C 0 CODE 0
74 1146 0 CODE 0
75 114A 0 CODE 0
76 114E 0 CODE 0
78 1150 0 CODE 0
